# java-project

./: README.md
RPC/: RPC.md  pom.xml
RPC/src/main/java/com/example/rpc/: RpcFrameworkDemo.java
RPC/src/main/java/com/example/rpc/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
RPC/src/main/java/com/example/rpc/client/: RpcClient.java  RpcClientFactory.java  VertxRpcClient.java
RPC/src/main/java/com/example/rpc/client/impl/: VertxRpcClient.java
RPC/src/main/java/com/example/rpc/config/: RpcAutoConfiguration.java  RpcProperties.java
RPC/src/main/java/com/example/rpc/constant/: RpcConstant.java
RPC/src/main/java/com/example/rpc/exception/: RpcException.java  ServiceException.java
RPC/src/main/java/com/example/rpc/fault/retry/: ExponentialBackoffRetryStrategy.java  FixedIntervalRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java
RPC/src/main/java/com/example/rpc/fault/tolerance/: FailFastToleranceStrategy.java  FailOverToleranceStrategy.java  ToleranceStrategy.java  ToleranceStrategyFactory.java
RPC/src/main/java/com/example/rpc/loadbalance/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
RPC/src/main/java/com/example/rpc/model/: RpcMessage.java  RpcMessageHeader.java  RpcRequest.java  RpcResponse.java  ServiceRegistryInfo.java
RPC/src/main/java/com/example/rpc/proxy/: ServiceProxyFactory.java
RPC/src/main/java/com/example/rpc/registry/: EtcdRegistry.java  RegistryFactory.java  ServiceRegistry.java
RPC/src/main/java/com/example/rpc/serializer/: HessianSerializer.java  JsonSerializer.java  Serializer.java  SerializerFactory.java
RPC/src/main/java/com/example/rpc/serializer/impl/: JsonSerializer.java
RPC/src/main/java/com/example/rpc/server/: RpcServer.java  RpcServerFactory.java  RpcServerImpl.java  VertxRpcServer.java
RPC/src/main/java/com/example/rpc/spi/: SpiLoader.java
RPC/src/test/java/com/example/rpc/serializer/: SerializerTest.java
RPC/src/test/java/com/example/rpc/test/: RpcIntegrationTest.java
商城项目/: 商城项目.md
商城项目/商品秒杀/: Dockerfile  README.md  docker-compose.yml  pom.xml  seckill.sql  startup.bat  商品秒杀.md
商城项目/商品秒杀/src/main/java/com/example/seckill/: SeckillApplication.java
商城项目/商品秒杀/src/main/java/com/example/seckill/config/: AsyncConfig.java  CacheConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
商城项目/商品秒杀/src/main/java/com/example/seckill/controller/: ProductController.java  SeckillActivityController.java  SeckillController.java  SeckillOrderController.java  SeckillProductController.java  UserController.java
商城项目/商品秒杀/src/main/java/com/example/seckill/entity/: Product.java  SeckillActivity.java  SeckillOrder.java  SeckillProduct.java  SeckillStock.java  SeckillUserRecord.java  User.java
商城项目/商品秒杀/src/main/java/com/example/seckill/repository/: ProductRepository.java  SeckillActivityRepository.java  SeckillOrderRepository.java  SeckillProductRepository.java  SeckillStockRepository.java  SeckillUserRecordRepository.java  UserRepository.java
商城项目/商品秒杀/src/main/java/com/example/seckill/service/: ProductService.java  SeckillActivityService.java  SeckillOrderService.java  SeckillProductService.java  SeckillService.java  SeckillStockService.java  SeckillUserRecordService.java  UserService.java
商城项目/商品秒杀/src/main/resources/: application-docker.yml  application.yml
商城项目/商品管理/: Dockerfile  README.md  docker-compose.yml  pom.xml  商品管理.md
商城项目/商品管理/db/: schema.sql
商城项目/商品管理/src/main/java/com/example/product/: ProductApplication.java  ProductServiceApplication.java
商城项目/商品管理/src/main/java/com/example/product/config/: GlobalExceptionHandler.java  RedisConfig.java
商城项目/商品管理/src/main/java/com/example/product/controller/: CategoryController.java  ProductController.java
商城项目/商品管理/src/main/java/com/example/product/dto/: ProductCreateDTO.java  ProductDetailDTO.java  ProductQuery.java  ProductSpecDTO.java  Result.java
商城项目/商品管理/src/main/java/com/example/product/entity/: Category.java  Product.java  ProductDetail.java  ProductSpec.java
商城项目/商品管理/src/main/java/com/example/product/mapper/: CategoryMapper.java  ProductDetailMapper.java  ProductMapper.java  ProductSpecMapper.java
商城项目/商品管理/src/main/java/com/example/product/service/: CategoryService.java  ProductService.java
商城项目/商品管理/src/main/java/com/example/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
商城项目/商品管理/src/main/resources/: application.yml
商城项目/商品管理/src/main/resources/mapper/: CategoryMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ProductSpecMapper.xml
商城项目/订单管理/: DEPLOY.md  Dockerfile  docker-compose.yml  pom.xml  订单管理.md
商城项目/订单管理/sql/: init.sql
商城项目/订单管理/src/main/java/com/example/order/: OrderServiceApplication.java
商城项目/订单管理/src/main/java/com/example/order/config/: FeignConfig.java  GlobalExceptionHandler.java  RedisConfig.java
商城项目/订单管理/src/main/java/com/example/order/controller/: OrderController.java
商城项目/订单管理/src/main/java/com/example/order/dto/: OrderCreateDTO.java  OrderDetailDTO.java  OrderQueryDTO.java  ProductDTO.java  Result.java
商城项目/订单管理/src/main/java/com/example/order/entity/: OrderAfterSale.java  OrderItem.java  OrderMain.java  OrderPayment.java
商城项目/订单管理/src/main/java/com/example/order/feign/: ProductServiceClient.java
商城项目/订单管理/src/main/java/com/example/order/mapper/: OrderAfterSaleMapper.java  OrderItemMapper.java  OrderMainMapper.java  OrderPaymentMapper.java
商城项目/订单管理/src/main/java/com/example/order/service/: OrderService.java
商城项目/订单管理/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
商城项目/订单管理/src/main/java/com/example/order/task/: OrderScheduledTask.java
商城项目/订单管理/src/main/resources/: application.yml
商城项目/订单管理/src/main/resources/mapper/: OrderAfterSaleMapper.xml  OrderItemMapper.xml  OrderMainMapper.xml  OrderPaymentMapper.xml
用户中心/: README.md  SsoTokenGenerator.java  pom.xml  rbac.sql  startup.bat  单点登录.md  用户权限.md
用户中心/src/main/resources/: application.yml
聚合搜索/: 聚合搜索.md
(+22 files in other folders)
